# ProtocolsDifferences

./: ProtocolsDifferences.sln  docker-compose.yml  prometheus.yml
Orchestrator/: Dockerfile  Orchestrator.csproj  Orchestrator.http  Program.cs  ReadMe.md
Orchestrator/Results/: Grafik_Sonuclari.csv
Orchestrator/k6-Scripts/: grpc-test.js  rest-test.js  ws-test.js
Rest-Service/: Dockerfile  Program.cs  Rest-Service.csproj  Rest-Service.http  appsettings.json
Rest-Service/Properties/: launchSettings.json
WebSocket-Client/: Program.cs  WebSocket-Client.csproj  WebSocket-Client.http
WebSocket-Client/Properties/: launchSettings.json
WebSocket-Service/: Dockerfile  Program.cs  WebSocket-Service.csproj  WebSocket-Service.http  appsettings.json
WebSocket-Service/Hubs/: TestHub.cs
WebSocket-Service/Properties/: launchSettings.json
gRPC-Client/: Program.cs  gRPC-Client.csproj  gRPC-Client.http
gRPC-Client/Properties/: launchSettings.json
gRPC-Client/Protos/: test.proto
gRPC-Service/: Dockerfile  Program.cs  appsettings.json  gRPC-Service.csproj  gRPC-Service.http
gRPC-Service/Protos/: test.proto
gRPC-Service/Services/: TestServiceImpl.cs
