<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>gRPC_Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.33.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.76.0-pre1" />
        <PackageReference Include="Grpc.Tools" Version="2.76.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\test.proto"
                  GrpcServices="Client"
                  OutputDir="obj\Debug\net9.0\Generated"
                  CompileOutputs="true" />
    </ItemGroup>

</Project>
